<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="Npgsql.Json.NET" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Medico\" />
    <Folder Include="Views\Unidade\" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Infra\Infra.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>
</Project>
