# TCC

./: TCC.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  EspecialidadeController.cs  MedicosController.cs  UnidadeSaudeController.cs  UsuarioController.cs
API/DTOs/: EspecialidadeDTO.cs  MedicoDTO.cs  UsuarioDto.cs  UsuarioToken.cs
API/DTOs/AutoMapping/: MappingProfile.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/SistemaAtendimentoMedico - Web Deploy/: profile.arm.json
API/Properties/ServiceDependencies/tccnassau - Web Deploy/: profile.arm.json
Data/: AppDbContext.cs  Data.csproj
Data/DTOs/: EspecialidadeDTO.cs  IDTO.cs  MedicoDTO.cs  PesquisaEspecializadaDTO.cs  UnidadeDTO.cs  UsuarioDTO.cs
Data/Entities/: BuscaEspecialidade.cs  Especialidade.cs  Especialidade_Medico.cs  IEntityBase.cs  Medico.cs  Perfil.cs  Plantao.cs  UnidadeSaude.cs  UnidadeSaudeMedico.cs  Usuario.cs
Data/Helpers/: EnumerablesTips.cs
Data/Migrations/: 20221002014418_Authentication.Designer.cs  20221002014418_Authentication.cs  20221117004828_Initial.Designer.cs  20221117004828_Initial.cs  20221123031022_Initial.Designer.cs  20221123031022_Initial.cs  20221127012447_initial.Designer.cs  20221203194111_Initial.Designer.cs  20221203194111_Initial.cs  20221206132341_initial.Designer.cs  20221206132341_initial.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: EspecialidadeRepository.cs  MedicoRepository.cs  PerfilRepository .cs  PlantaoRepository.cs  RepositoryBase.cs  UnidadeSaudeRepository.cs  UsuarioRepository.cs
Data/Repositories/IRepositories/: IEspecialidadeRepository.cs  IMedicoRepository.cs  IPerfilRepository .cs  IPlantaoRepository.cs  IRepositoryBase.cs  IUnidadeRepository.cs  IUnidadeSaudeRepository.cs  IUsuarioRepository.cs
Infra/: Infra.csproj
Infra/Dependeces/: ServicesDependeces.cs
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: EspecialidadeController.cs  HomeController.cs  MedicoController.cs  MedicosController.cs  UnidadeController.cs  UnidadesController.cs  UsuarioController.cs
MVC/Helper/: HelperHtml.cs
MVC/Helper/Enum/: ErrosEnum.cs
MVC/Properties/: launchSettings.json
MVC/Properties/ServiceDependencies/sistemadeatendimentomedico - Web Deploy/: profile.arm.json
MVC/Views/Especialidade/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: DashBoard.cshtml  Index.cshtml  Inicio.cshtml
MVC/Views/Medico/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml  _Login.cshtml
MVC/Views/Unidade/: Create.cshtml  Edit.cshtml  Index.cshtml  PlantaoCreate.cshtml  PlantaoListar.cshtml
MVC/Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC/wwwroot/css/: style.css
